{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Deepthi Balasubramanian",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Deepthi Balasubramanian - Developer Portfolio",
      "description": "Portfolio of Deepthi Balasubramanian - Software Engineer | AI Researcher | Microsoft Student Ambassador",
      "keywords": "Deepthi, AI, Microsoft Student Ambassador, developer, portfolio, GitHub, Azure, innovation",
      "author": "Deepthi Balasubramanian",
      "og_image": "https://avatars.githubusercontent.com/deepthibalasubramanian",
      "twitter_card": "summary_large_image",
      "base_url": "https://deepthibalasubramanian.dev"
    }
  },
  "header": {
    "greeting": "Deepthi Balasubramanian",
    "tagline": "Engineer. Explorer. Empowering with AI."
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/deepthibalasubramanian",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://www.linkedin.com/in/deepthibalasubramanian/",
      "icon": "linkedin"
    }
  ],
  "github_username": "deepthibalasubramanian",
  "about": {
    "paragraphs": [
      "Hey there! I’m Deepthi, a passionate engineer with a love for AI, innovation, and community building. From building accessible tech for social good to representing India at Microsoft global summits, I’m all about using technology to empower lives.",
      "Currently a Software Engineering Intern at Honeywell and a Gold-level Microsoft Student Ambassador, I’ve delivered 20+ workshops, mentored global peers, and led award-winning projects. Let's connect and create something impactful together!"
    ]
  },
  "projects": {
    "title": "Latest Projects",
    "items": [
      {
        "name": "Hearing the World",
        "date": "Jan 2023 - Mar 2023",
        "description": [
          "Microsoft Social Impact Project across 3 countries.",
          "Led a diverse team to build an AI-powered Android app for the visually impaired.",
          "Enabled immersive, story-like environmental descriptions using AI."
        ],
        "picture": "assets/projects/hearing_the_world.jpg",
        "link": {
          "url": "https://github.com/orgs/MLSA-Social-Impact-Project-Jan-Mar-23/repositories",
          "title": "View Repository"
        }
      },
      {
        "name": "Inclusi-AI Vitality",
        "date": "2023",
        "description": [
          "AI-based health chatbot for mental wellness support.",
          "Secure, personalized response system using natural language understanding."
        ],
        "picture": "assets/projects/inclusi_ai.jpg",
        "link": {
          "url": "https://github.com/deepthibalasubramanian/Inclusi-AI-Vitality",
          "title": "GitHub Repository"
        }
      },
      {
        "name": "MiniATS - AI Application Tracking System",
        "date": "2024",
        "description": [
          "Customizable ATS that integrates AI to streamline resume parsing and job application workflows."
        ],
        "picture": "assets/projects/miniats.jpg",
        "link": {
          "url": "https://github.com/deepthibalasubramanian/MiniATS-Application-Tracking-System",
          "title": "GitHub Repository"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Honeywell",
        "role": "Software Engineering Intern",
        "date": "Jan 2025 - Present",
        "responsibilities": [
          "Built automation tools improving deployment productivity by 81%",
          "Integrated Agentic AI to support troubleshooting for program managers.",
          "Helped organize employee engagement events and cross-functional learning."
        ],
        "logo": "assets/logos/honeywell_logo.png"
      },
      {
        "company": "The Edify Project",
        "role": "Associate Business Analyst",
        "date": "Sep 2023 – Mar 2024",
        "responsibilities": [
          "Secured $1M venture funding through proposal writing.",
          "Assisted CEO with strategy and high-level client management."
        ],
        "logo": "assets/logos/edify_logo.png"
      },
      {
        "company": "Cittaa Health Services",
        "role": "Director / COO",
        "date": "Nov 2021 – Mar 2023",
        "responsibilities": [
          "Managed 40+ employees and interns remotely.",
          "Registered company with Startup India and collaborated with V-NEST incubation."
        ],
        "logo": "assets/logos/cittaa_logo.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Technical Skills",
        "items": [
          "Python, Java, C++",
          "SQL, JavaScript, R",
          "HTML, CSS, React",
          "Azure AI, AWS, Google Cloud",
          "Git, GitHub, CI/CD",
          "C#, MATLAB, Jupyter Notebook"
        ]
      },
      {
        "name": "AI & Research",
        "items": [
          "Deepfake Detection with Diffusion-CNN-LSTM",
          "IoT-based Adulteration Detection",
          "DDoS and Flash Crowd Analysis",
          "Agentic AI for DevOps"
        ]
      },
      {
        "name": "Certifications",
        "items": [
          {
            "name": "Microsoft Azure AI Fundamentals",
          },
          {
            "name": "Azure Data Fundamentals",
          },
          {
            "name": "Foundational C# with Microsoft",
          },
          {
            "name": "AWS Machine Learning Scholarship",
          }
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": true,
    "built_with_text": "Built with 💙 using JavaScript and GitHub Pages",
    "tagline": "Curious mind. Community heart. Let’s innovate together!"
  }
}
